<koken:include file="inc/header.html" />

<div id="content">

	<!-- Load this template's source data (set) and limit for pagination -->
	<koken:load>

		<!-- Add Facebook Open Graph and Twitter Cards metadata for nicer sharing -->
		<koken:head>
			<meta property="og:site_name" content="{{ site.title }}" />
			<meta property="og:title" content="{{ album.title strip_html="true" }}" />
			<meta property="og:description" content="{{ album.summary | album.description strip_html="true" }}" />
			<meta property="og:type" content="website" />
			<meta property="og:url" content="{{ album.url }}" />
			<koken:covers><koken:shift>
			<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
			<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
			<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
			</koken:shift></koken:covers>
			<koken:not empty="profile.twitter">
				<meta name="twitter:card" content="gallery" />
				<meta name="twitter:site" content="@{{ profile.twitter }}" />
				<meta name="twitter:creator" content="@{{ profile.twitter }}" />
				<koken:covers minimum="4" limit="4">
					<koken:loop>
						<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
					</koken:loop>
				</koken:covers>
			</koken:not>
		</koken:head>
		
	<koken:loop>	
		<koken:load source="album" filter:id="{{ album.id }}" limit="0">
		<h1>{{ album.title }}</h1>									
			<koken:loop class="series">
				<koken:link><koken:img preset="medium" width="140" height="140" lazy="true" /></koken:link>
			</koken:loop>		
		</koken:load>	
	</koken:loop>

	
</koken:load>

</div> <!-- close #content -->

<koken:include file="inc/footer.html" />