<!DOCTYPE html>
<html lang="en">
<head>
    <title>Brigitta Horvat</title>
    
    <meta charset="utf-8">    
		<meta name="robots" content="index,follow">
		<meta name="description" content="your description of your site goes here">
		<meta name="keywords" content="put in some tags">  
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale = 1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="shortcut icon" type="image/x-icon" href="images/icons/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="images/icons/phone.jpg">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/tablet.jpg">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/retina.jpg">
    <link rel="stylesheet" href="../../css/fitgrid.css">
    <link rel="stylesheet" href="../../css/core.css">
    <link href="../../script/royalslider/royalslider.css" rel="stylesheet">
    <link href="../../script/royalslider/skins/minimal-white/rs-minimal-white.css" rel="stylesheet">
    
		<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>   
		<style>
		.visibleNearby {
		  width: 100%;
		  color: #FFF;
		  padding-top: 25px;
		  margin-top: -30px;
		}
		.visibleNearby .rsGCaption {
		  font-size: 16px;
		  line-height: 18px;
		  padding: 12px 0 16px;
		  background: #141414;
		  width: 100%;
		  position: static;
		  float: left;
		  left: auto;
		  bottom: auto;
		  text-align: center;
		}
		.visibleNearby .rsGCaption span {
		  display: block;
		  clear: both;
		  color: #bbb;
		  font-size: 14px;
		  line-height: 22px;
		}
		
		
		/* Scaling transforms */
		.visibleNearby .rsSlide img {
		  opacity: 0.2;
		  -webkit-transition: all 0.3s ease-out;
		  -moz-transition: all 0.3s ease-out;
		  transition: all 0.3s ease-out;
		}
		.visibleNearby .rsActiveSlide img {
		  opacity: 1;
		}
		
		/*.rsBtnCenterer {
			opacity: 0;
		}
		
		.rsSlide img:hover + .rsBtnCenterer {
			opacity: 1;
		}*/
		
		
		/* Non-linear resizing on smaller screens */
		@media screen and (min-width: 0px) and (max-width: 900px) { 
		  #gallery-1 {
		    padding: 12px 0 12px;
		  }
		  #gallery-1 .rsOverflow,
		  .royalSlider#gallery-1 {
		    height: 400px !important;
		  }
		}
		@media screen and (min-width: 0px) and (max-width: 500px) { 
		  #gallery-1 .rsOverflow,
		  .royalSlider#gallery-1 {
		    height: 300px !important;
		  }
		}
		
		</style>
</head>
<body>
	<!-- header -->
	<header>
		<div class="logo">Brigitta Horvat<br/>Artists</div>	
		<div class="menu">
			<article>
				<div class="center">
					<div class="row">		
						<ul class="nav">
							<section class="fg2 push3">
								<a href="../"><li>Alex Howe</li></a>
								<!--<article class="teaser">
									<div class="center">
										<div class="row">
											<section class="fg5 fg-no-gutter push5"><img src="../photos/image.jpg" alt="" /></section>					
										</div>
									</div>
								</article>-->
								<a href="#"><li>Andreas Lux</li></a>
								<!--<article class="teaser">
									<div class="center">
										<div class="row">
											<section class="fg5 fg-no-gutter push5"><img src="../photos/image.jpg" alt="" /></section>					
										</div>
									</div>
								</article>-->
								<li>Anne Schwalbe</li>
								<li>Anti Wendel</li>
								<li>Axel Hoedt</li>
								<li>Axl Jansen</li>
								<li>Denis Darzacq</li>
								</section>
								<section class="fg2">
								<li>Felix Bruggemann</li>
								<li>Felix Friedmann</li>
								<li>Jonas Unger</li>
								<li>Kania</li>
								<li>Marcel Hartmann</li>
								<li>Mark Borthwick</li>
								<li>Mark Sanders</li>
								</section>
								<section class="fg2">
								<li>Munetaka</li>
								<li>Paolo Leone</li>
								<li>Patrik Voigt</li>
								<li>Rasmus Morgensen</li>
								<li>Rene Habermacher</li>
								<li>Thiemo Sander</li>
								<li>Thomas von Salomon</li>
								<li>Walter Homan</li>
							</section>
						</ul>
					</div>
				</div>	
			</article>
			
			<div class="rightnav">
				<h1>Photographers<br/>Directors</h1>
					<ul>
						<li><a href="about">About</a></li>
						<li><a href="our-projects">Our Projects</a></li>
						<li><a href="contact">Contact</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
			</div>
			</div>
			
			<section class="fg2 push3 name">Alex Howe</section>
	</header>
	<!-- header -->

	          <div id="gallery-1" class="royalSlider rsMinW visibleNearby">
	              <a class="rsImg" href="../../photos/1.jpg" ></a>
	              <a class="rsImg" href="../../photos/2.jpg" ></a>
	              <a class="rsImg" href="../../photos/3.jpg" ></a>
	              <a class="rsImg" href="../../photos/4.jpg" data-rsvideo="https://vimeo.com/22469541" ></a>
	              <a class="rsImg" href="../../photos/5.jpg" ></a>
	              
	            </div>


				
	
	<footer>
	<section class="fg9 push3 bottomnav">
	<ul>
		<li class="active"><a href="#">Overview</a></li>
		<li><a href="#">Editorial</a></li>
		<li><a href="#">Campaigns</a></li>
		<li><a href="#">Film</a></li>
		<li><a href="#">About</a></li>
	</ul>
	</section>
	</footer>
	

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="../../script/royalslider/jquery.royalslider.min.js" /></script>
	<script type="text/javascript" src="../../script/core.js"></script>	
	<script type="text/javascript">
		$(document).ready(function () {
			 var si = $('#gallery-1').royalSlider({
			    addActiveClass: true,
			    arrowsNav: false,
			    controlNavigation: 'none',
			    autoScaleSlider: true, 
			    autoScaleSliderWidth: 1280,     
			    autoScaleSliderHeight: 500,
			    loop: true,
			    fadeinLoadedSlide: false,
			    globalCaption: false,
			    keyboardNavEnabled: true,
			    globalCaptionInside: false,
			    imageScaleMode: 'fit',
			    
			    deeplinking: {
			          enabled: true,
			          change: true,
			          prefix: 'image-'
			        },
			    
			    video: {
			          autoHideArrows:true,
			          autoHideControlNav:false,
			          autoHideBlocks: true
			        },
			
			    visibleNearby: {
			      enabled: true,
			      centerArea: 0.66,
			      center: true,
			      breakpoint: 650,
			      breakpointCenterArea: 0.7,
			      navigateByCenterClick: true
			    }
			  }).data('royalSlider');
			
			  // link to fifth slide from slider description.
			  $('.slide4link').click(function(e) {
			    si.goTo(4);
			    return false;
			  });
			  
			  function verticalcenter() {
				  var $el = $('#gallery-1');
				  $el.css('position', 'absolute').css({
				  	left: ($(window).width() - $el.width()) / 2,
				      top: ($(window).height() - $el.height()) / 2
				  });
			  };
			  
			  verticalcenter()
			  
			  $(window).resize(function (){
			      verticalcenter()
			  });
			  			
		});
	</script>
</body>
</html>
